body{
    font-family: 'Roboto', sans-serif;
    color: #222;
}

.text-grey {
    color: #918E9B;
}

nav{
    height: 70px;
    box-shadow: 0 3px 7px rgba(0,0,0, .1);
    padding: 22px 30px;
}

.logo {
    max-width: 82px;
}

.hero{
    padding: 33px 36px 50px;
}

.hero-image {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 395px;
    max-height: 232px;
    margin-bottom: 32px;
}

.hero h1 {
    margin-bottom: 16px;
    color: #000;
}

.hero p {
    font-weight: 300;
    line-height: 17.6px;
    width: 320px;
}

.cards-section {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(190px, 334px));
    margin: 18px;
    gap: 18px;
    justify-content: center;
}

.card-image {
    border-radius: 9px;
    width: 100%;
    height: 500px;
}

.card-status {
    background-color: #fff;
    margin: 7px;
    font-size: 10px;
    padding: 5px;
}

.card-star {
    width: 14px;
}

.card-info img,
.card-info span {
    margin-right: 2px;
}